# JokeApp

app/: build.gradle
app/src/androidTest/java/com/shivam/jokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/jokeapp/: JokeApplication.kt  MainActivity.kt
app/src/main/java/com/shivam/jokeapp/data/models/: Joke.kt
app/src/main/java/com/shivam/jokeapp/data/repository/: JokeRepository.kt  RepositoryUtils.kt
app/src/main/java/com/shivam/jokeapp/data/source/local/: JokeDao.kt  JokeLocalDatabase.kt
app/src/main/java/com/shivam/jokeapp/data/source/remote/: JokeAPI.kt
app/src/main/java/com/shivam/jokeapp/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/shivam/jokeapp/ui/screens/: JokesListScreen.kt
app/src/main/java/com/shivam/jokeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shivam/jokeapp/ui/viewmodel/: JokeScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shivam/jokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
